// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCBDB69B28AE564200BE9E36 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBDB69A28AE564200BE9E36 /* AppDelegate.swift */; };
		DCBDB69D28AE564200BE9E36 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBDB69C28AE564200BE9E36 /* SceneDelegate.swift */; };
		DCBDB69F28AE564200BE9E36 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBDB69E28AE564200BE9E36 /* ViewController.swift */; };
		DCBDB6A228AE564200BE9E36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCBDB6A028AE564200BE9E36 /* Main.storyboard */; };
		DCBDB6A528AE564200BE9E36 /* Minhas_Mu_sicas.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DCBDB6A328AE564200BE9E36 /* Minhas_Mu_sicas.xcdatamodeld */; };
		DCBDB6A728AE564900BE9E36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCBDB6A628AE564900BE9E36 /* Assets.xcassets */; };
		DCBDB6AA28AE564900BE9E36 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCBDB6A828AE564900BE9E36 /* LaunchScreen.storyboard */; };
		DCBDB6B528AE564900BE9E36 /* Minhas_Mu_sicasTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBDB6B428AE564900BE9E36 /* Minhas_Mu_sicasTests.swift */; };
		DCBDB6C028AE564900BE9E36 /* Minhas_Mu_sicasUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBDB6BF28AE564900BE9E36 /* Minhas_Mu_sicasUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DCBDB6B128AE564900BE9E36 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCBDB68F28AE564200BE9E36 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DCBDB69628AE564200BE9E36;
			remoteInfo = "Minhas Músicas";
		};
		DCBDB6BC28AE564900BE9E36 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCBDB68F28AE564200BE9E36 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DCBDB69628AE564200BE9E36;
			remoteInfo = "Minhas Músicas";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DCBDB69728AE564200BE9E36 /* Minhas Músicas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Minhas Músicas.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCBDB69A28AE564200BE9E36 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCBDB69C28AE564200BE9E36 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCBDB69E28AE564200BE9E36 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCBDB6A128AE564200BE9E36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCBDB6A428AE564200BE9E36 /* Minhas_Mu_sicas.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Minhas_Mu_sicas.xcdatamodel; sourceTree = "<group>"; };
		DCBDB6A628AE564900BE9E36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCBDB6A928AE564900BE9E36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCBDB6AB28AE564900BE9E36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCBDB6B028AE564900BE9E36 /* Minhas MúsicasTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Minhas MúsicasTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCBDB6B428AE564900BE9E36 /* Minhas_Mu_sicasTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Minhas_Mu_sicasTests.swift; sourceTree = "<group>"; };
		DCBDB6B628AE564900BE9E36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCBDB6BB28AE564900BE9E36 /* Minhas MúsicasUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Minhas MúsicasUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCBDB6BF28AE564900BE9E36 /* Minhas_Mu_sicasUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Minhas_Mu_sicasUITests.swift; sourceTree = "<group>"; };
		DCBDB6C128AE564900BE9E36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCBDB69428AE564200BE9E36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCBDB6AD28AE564900BE9E36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCBDB6B828AE564900BE9E36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCBDB68E28AE564200BE9E36 = {
			isa = PBXGroup;
			children = (
				DCBDB69928AE564200BE9E36 /* Minhas Músicas */,
				DCBDB6B328AE564900BE9E36 /* Minhas MúsicasTests */,
				DCBDB6BE28AE564900BE9E36 /* Minhas MúsicasUITests */,
				DCBDB69828AE564200BE9E36 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCBDB69828AE564200BE9E36 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCBDB69728AE564200BE9E36 /* Minhas Músicas.app */,
				DCBDB6B028AE564900BE9E36 /* Minhas MúsicasTests.xctest */,
				DCBDB6BB28AE564900BE9E36 /* Minhas MúsicasUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCBDB69928AE564200BE9E36 /* Minhas Músicas */ = {
			isa = PBXGroup;
			children = (
				DCBDB69A28AE564200BE9E36 /* AppDelegate.swift */,
				DCBDB69C28AE564200BE9E36 /* SceneDelegate.swift */,
				DCBDB69E28AE564200BE9E36 /* ViewController.swift */,
				DCBDB6A028AE564200BE9E36 /* Main.storyboard */,
				DCBDB6A628AE564900BE9E36 /* Assets.xcassets */,
				DCBDB6A828AE564900BE9E36 /* LaunchScreen.storyboard */,
				DCBDB6AB28AE564900BE9E36 /* Info.plist */,
				DCBDB6A328AE564200BE9E36 /* Minhas_Mu_sicas.xcdatamodeld */,
			);
			path = "Minhas Músicas";
			sourceTree = "<group>";
		};
		DCBDB6B328AE564900BE9E36 /* Minhas MúsicasTests */ = {
			isa = PBXGroup;
			children = (
				DCBDB6B428AE564900BE9E36 /* Minhas_Mu_sicasTests.swift */,
				DCBDB6B628AE564900BE9E36 /* Info.plist */,
			);
			path = "Minhas MúsicasTests";
			sourceTree = "<group>";
		};
		DCBDB6BE28AE564900BE9E36 /* Minhas MúsicasUITests */ = {
			isa = PBXGroup;
			children = (
				DCBDB6BF28AE564900BE9E36 /* Minhas_Mu_sicasUITests.swift */,
				DCBDB6C128AE564900BE9E36 /* Info.plist */,
			);
			path = "Minhas MúsicasUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCBDB69628AE564200BE9E36 /* Minhas Músicas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCBDB6C428AE564900BE9E36 /* Build configuration list for PBXNativeTarget "Minhas Músicas" */;
			buildPhases = (
				DCBDB69328AE564200BE9E36 /* Sources */,
				DCBDB69428AE564200BE9E36 /* Frameworks */,
				DCBDB69528AE564200BE9E36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Minhas Músicas";
			productName = "Minhas Músicas";
			productReference = DCBDB69728AE564200BE9E36 /* Minhas Músicas.app */;
			productType = "com.apple.product-type.application";
		};
		DCBDB6AF28AE564900BE9E36 /* Minhas MúsicasTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCBDB6C728AE564900BE9E36 /* Build configuration list for PBXNativeTarget "Minhas MúsicasTests" */;
			buildPhases = (
				DCBDB6AC28AE564900BE9E36 /* Sources */,
				DCBDB6AD28AE564900BE9E36 /* Frameworks */,
				DCBDB6AE28AE564900BE9E36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DCBDB6B228AE564900BE9E36 /* PBXTargetDependency */,
			);
			name = "Minhas MúsicasTests";
			productName = "Minhas MúsicasTests";
			productReference = DCBDB6B028AE564900BE9E36 /* Minhas MúsicasTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DCBDB6BA28AE564900BE9E36 /* Minhas MúsicasUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCBDB6CA28AE564900BE9E36 /* Build configuration list for PBXNativeTarget "Minhas MúsicasUITests" */;
			buildPhases = (
				DCBDB6B728AE564900BE9E36 /* Sources */,
				DCBDB6B828AE564900BE9E36 /* Frameworks */,
				DCBDB6B928AE564900BE9E36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DCBDB6BD28AE564900BE9E36 /* PBXTargetDependency */,
			);
			name = "Minhas MúsicasUITests";
			productName = "Minhas MúsicasUITests";
			productReference = DCBDB6BB28AE564900BE9E36 /* Minhas MúsicasUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCBDB68F28AE564200BE9E36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCBDB69628AE564200BE9E36 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					DCBDB6AF28AE564900BE9E36 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = DCBDB69628AE564200BE9E36;
					};
					DCBDB6BA28AE564900BE9E36 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = DCBDB69628AE564200BE9E36;
					};
				};
			};
			buildConfigurationList = DCBDB69228AE564200BE9E36 /* Build configuration list for PBXProject "Minhas Músicas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCBDB68E28AE564200BE9E36;
			productRefGroup = DCBDB69828AE564200BE9E36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCBDB69628AE564200BE9E36 /* Minhas Músicas */,
				DCBDB6AF28AE564900BE9E36 /* Minhas MúsicasTests */,
				DCBDB6BA28AE564900BE9E36 /* Minhas MúsicasUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCBDB69528AE564200BE9E36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCBDB6AA28AE564900BE9E36 /* LaunchScreen.storyboard in Resources */,
				DCBDB6A728AE564900BE9E36 /* Assets.xcassets in Resources */,
				DCBDB6A228AE564200BE9E36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCBDB6AE28AE564900BE9E36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCBDB6B928AE564900BE9E36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCBDB69328AE564200BE9E36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCBDB69F28AE564200BE9E36 /* ViewController.swift in Sources */,
				DCBDB69B28AE564200BE9E36 /* AppDelegate.swift in Sources */,
				DCBDB69D28AE564200BE9E36 /* SceneDelegate.swift in Sources */,
				DCBDB6A528AE564200BE9E36 /* Minhas_Mu_sicas.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCBDB6AC28AE564900BE9E36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCBDB6B528AE564900BE9E36 /* Minhas_Mu_sicasTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCBDB6B728AE564900BE9E36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCBDB6C028AE564900BE9E36 /* Minhas_Mu_sicasUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DCBDB6B228AE564900BE9E36 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DCBDB69628AE564200BE9E36 /* Minhas Músicas */;
			targetProxy = DCBDB6B128AE564900BE9E36 /* PBXContainerItemProxy */;
		};
		DCBDB6BD28AE564900BE9E36 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DCBDB69628AE564200BE9E36 /* Minhas Músicas */;
			targetProxy = DCBDB6BC28AE564900BE9E36 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DCBDB6A028AE564200BE9E36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCBDB6A128AE564200BE9E36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCBDB6A828AE564900BE9E36 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCBDB6A928AE564900BE9E36 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCBDB6C228AE564900BE9E36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCBDB6C328AE564900BE9E36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCBDB6C528AE564900BE9E36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Minhas Músicas/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.afometempressa.Minhas-Mu-sicas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCBDB6C628AE564900BE9E36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Minhas Músicas/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.afometempressa.Minhas-Mu-sicas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DCBDB6C828AE564900BE9E36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Minhas MúsicasTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.afometempressa.Minhas-Mu-sicasTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Minhas Músicas.app/Minhas Músicas";
			};
			name = Debug;
		};
		DCBDB6C928AE564900BE9E36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Minhas MúsicasTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.afometempressa.Minhas-Mu-sicasTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Minhas Músicas.app/Minhas Músicas";
			};
			name = Release;
		};
		DCBDB6CB28AE564900BE9E36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Minhas MúsicasUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.afometempressa.Minhas-Mu-sicasUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Minhas Músicas";
			};
			name = Debug;
		};
		DCBDB6CC28AE564900BE9E36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Minhas MúsicasUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.afometempressa.Minhas-Mu-sicasUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Minhas Músicas";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCBDB69228AE564200BE9E36 /* Build configuration list for PBXProject "Minhas Músicas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCBDB6C228AE564900BE9E36 /* Debug */,
				DCBDB6C328AE564900BE9E36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCBDB6C428AE564900BE9E36 /* Build configuration list for PBXNativeTarget "Minhas Músicas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCBDB6C528AE564900BE9E36 /* Debug */,
				DCBDB6C628AE564900BE9E36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCBDB6C728AE564900BE9E36 /* Build configuration list for PBXNativeTarget "Minhas MúsicasTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCBDB6C828AE564900BE9E36 /* Debug */,
				DCBDB6C928AE564900BE9E36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCBDB6CA28AE564900BE9E36 /* Build configuration list for PBXNativeTarget "Minhas MúsicasUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCBDB6CB28AE564900BE9E36 /* Debug */,
				DCBDB6CC28AE564900BE9E36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DCBDB6A328AE564200BE9E36 /* Minhas_Mu_sicas.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DCBDB6A428AE564200BE9E36 /* Minhas_Mu_sicas.xcdatamodel */,
			);
			currentVersion = DCBDB6A428AE564200BE9E36 /* Minhas_Mu_sicas.xcdatamodel */;
			path = Minhas_Mu_sicas.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DCBDB68F28AE564200BE9E36 /* Project object */;
}
